@import '../../node_modules/@cefc-ui/style/src/mixins/utils.less';
@import '../../@{theme}';

@cellPrefixCls: cefc-bidPrice;
@space: .15rem;
@gap-default:               .15rem;
@font-color-grey:            #333333;
@font-default-size:         .13rem;

.@{cellPrefixCls} {
  margin-bottom: @v-spacing-lg;
  
  &-bidPriceInfo:first-child {
    margin-bottom: 0;
    border-bottom: 1px solid @font-color-grey;
  
    > li:last-child {
      margin-bottom: .05rem;
    }
  }
  
  &-bidPriceInfo:last-child {
    margin-top: 0;
  
    > li:first-child {
      margin-top: .05rem;
    }
  
    > li:last-child {
      margin-bottom: 0;
    }
  }
  
  &-bidPriceInfo {
    display: flex;
  
    > li {
      display: flex;
      justify-content: space-between;
      margin-bottom: .05rem;
      align-items: center;
      height: .18rem;
  
      > span {
        display: block;
      }
  
      > span:nth-child(2n+1) {
        font-size: @font-default-size;
        color: @font-color-grey;
      }
  
      > span:nth-child(2n) {
        font-size: @font-default-size;
      }
    }
  }

  &-price--1 {
    text-align: left;
  }

  &-price--2 {
    text-align: left;
    flex: 1;
    margin-left: .1rem;
  }

  &-price--3 {
    text-align: right;
  }

  &-bidPriceInfo--buy {
    flex-direction: column;
  }
  
  &-bidPriceInfo--sell {
    flex-direction: column;
  }

  &-noInfo {
    text-align: center;
    font-size: @font-default-size;
    color: @font-color-grey;
  }
  
  &-noInfo > li > span:nth-child(2) {
    text-align: center;
  }
  
  &-noInfo > li > span:nth-child(2),
  &-noInfo > li > span:nth-child(3) {
    color: @font-color-grey;
  }
  
  &-equal_price {
    color: @font-color-grey;
  }
  
  &-ft--red {
    color: @font-color-red;
  }
  
  &-ft--green {
    color: @font-color-green;
  }
}